server {
    listen                      80 default_server;
    listen                      443 ssl http2;
    listen                      [::]:443 ssl http2;
    server_name _; 

    #...default server configuration   
    location / {
        return 404;
    }
    location /_error_pages {
        alias /mnt/timecapsule/Server/Web-App/NGINX/_error_pages/;
        try_files $uri $uri/ =404;
    } 
    error_page 400 /403.html;
    error_page 401 /403.html;
    error_page 402 /403.html;
    error_page 403 /403.html;
    error_page 404 /404.html;
    error_page 405 /404.html;
    error_page 406 /404.html;
    location = /400.html { root  /mnt/app_data/Server/HTML/404/back2thefuture;  internal; }
    location = /401.html { root  /mnt/app_data/Server/HTML/404/back2thefuture;  internal; }
    location = /402.html { root  /mnt/app_data/Server/HTML/404/back2thefuture;  internal; }
    location = /403.html { root  /mnt/app_data/Server/HTML/404/back2thefuture;  internal; }
    location = /404.html { root  /mnt/app_data/Server/HTML/404/back2thefuture;  internal; }
    location = /405.html { root  /mnt/app_data/Server/HTML/404/back2thefuture;  internal; }
    location = /406.html { root  /mnt/app_data/Server/HTML/404/back2thefuture;  internal; }
}