
# enforce HTTPS
server {
    # Directs the server to listen for IPv4 connections on port 80.
    listen       80;
    # Directs the server to listen for IPv6 connections on port 80.
    listen       [::]:80;
    # The enclosed lines redirect all HTTP requests to HTTPS.
    if ($host = git.pcfae.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    # This line declares the domain name for the webservice we will be redirecting.
    server_name  git.prplanit.com;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name git.pcfae.com;

    ssl_certificate /etc/letsencrypt/live/pcfae.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pcfae.com/privkey.pem;

    access_log /var/log/nginx/gitlab.pcfae.com-access.log;
    error_log /var/log/nginx/gitlab.pcfae.com-error.log;

    add_header 'Access-Control-Allow-Origin' 'https://apps.pcfae.com/';
    more_set_headers X-Frame-Options "ALLOW-FROM https://apps.pcfae.com/";
    more_set_headers "Content-Security-Policy: frame-ancestors 'self' https://apps.pcfae.com/;"; 

    location / {
        add_header       X-Served-By $host;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-For    $remote_addr;
        proxy_set_header X-Real-IP          $remote_addr;

        proxy_pass       http://10.30.1.123:8017$request_uri;

    }

}