# This Server block is intended to redirect all HTTP requests to HTTPS.
server {
    # Directs the server to listen for IPv4 connections on port 80.
    listen                      80;
    # Directs the server to listen for IPv6 connections on port 80.
    listen                      [::]:80;
    # The enclosed lines redirect all HTTP requests to HTTPS.
    if ($host = dock.arbitorium.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    # This line declares the domain name for the webservice we will be redirecting.
    server_name  dock.arbitorium.com;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dock.arbitorium.com;

    ssl_certificate       /etc/letsencrypt/live/arbitorium.com/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/arbitorium.com/privkey.pem;
    # Logs are important for diagnosing issues and addressing security concerns. These lines enable access/error logging for the virtual host.
    access_log            /var/log/nginx/dock.arbitorium.com-access.log;
    error_log             /var/log/nginx/dock.arbitorium.com-error.log;

    location / {
        proxy_pass https://172.22.22.136:9443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_read_timeout 900s;
    }

    location /api/ {
        proxy_pass https://172.22.22.136:9443/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/websocket/ {
        proxy_pass https://172.22.22.136:9443/api/websocket/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
