server {
    listen 80;
    listen [::]:80;
    server_name moor.arbitorium.com;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name moor.arbitorium.com;

    ssl_certificate       /etc/letsencrypt/live/arbitorium.com/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/arbitorium.com/privkey.pem;
    access_log            /var/log/nginx/moor.arbitorium.com-access.log;
    error_log             /var/log/nginx/moor.arbitorium.com-error.log;

    location / {
        proxy_pass https://moor:9443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_read_timeout 900s;
    }

    location /api/ {
        proxy_pass https://moor:9443/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/websocket/ {
        proxy_pass https://moor:9443/api/websocket/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
